<!DOCTYPE html>
<html lang="en">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="keywords" content="Equine cremation, Equine, individual cremation, horse cremation south west, Humane, destruction, knackerman, dartmoor zoo, dartmoor zoo dissection, slaughter, slaughterman, disposal, horse, pony, donkey, wild, dangerous, marksman, animal, knacker, knackery, ponies, 
    goatman, meat, zoo, tiger, lion, jaguar, Specialist, rifle, dartgun, dissection, kill, killing, death, animals, destroy, devon, cornwall,, somerset, totnes, ivybridge, south west, south brent, plymouth, 
    dartmoor,  tv, television, killer, meat, horsemeat, supplier, supply, kill it, zoo, horse video, happy horses, ap goatman, andrew goatman" />
    <meta name="description" content="A P Goatman Equine Individual Cremation Services" />
    <title>A P Goatman Equine Cremation Services</title>
    <link href="styles.css" rel="stylesheet"/>
      <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Edu+SA+Beginner:wght@400;600;700&display=swap" rel="stylesheet">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  </head>
   <body>
       <section class="sub-header">
           <nav>
               <a href="index.html"><img src="images/cremationslogo.png"></a>
              <div class="nav-links" id="navLinks">
                  <i class="fa fa-times" onclick="hideMenu()"></i> 
                  <ul>
                  <li><a href="index.html">HOME</a></li>
                  <li><a href="about.html">ABOUT</a></li>
                  <li><a href="services.html">SERVICES</a></li>
                  <li><a href="caskets.html">CASKETS</a></li>
                  <li><a href="pricing.html">PRICING</a></li>
                  <li><a href="testimonial.html">TESTIMONIALS</a></li>
                  <li><a href="contact.html">CONTACT</a></li>
                 </ul>
               </div>
               <i class="fa fa-bars" onclick="showMenu()"></i>
        </nav>
        <h1>Services</h1>
</section>
       
<!----- services page----->
       
<section class="services">
    <h1>Services We Can Offer</h1>
    <p>Even in death, we will maintain the highest level of dignity possible in which ever route you decide to take.</p>
    
    <div class="row">
        <div class="services-col">
            <h3>Areas We Cover</h3>
             <p>We cover the following areas:-</p>
            <ul>
                <li>Devon</li>
                <li>Corwall</li>
                <li>Dorset</li>
                <li>Somerset</li>
            </ul>
            <p>We can provide you with costs for collection outside these areas.</p>
        </div>
        <div class="services-col">
            <h3>Collection</h3>
             <p>Whether you use us or your vet to euthanise your horse, we can collect your horse.<br>You can decide on how to dispatch their remains. We will guide you through the process.</p>
        </div>
        <div class="services-col">
            <h3>Individual Cremation </h3>
            <p>Your horse or pony are cremated on their own. This will ensure that we return all and only your horse or pony's ashes back to you. </p>
        </div>
    </div>
    
</section>
       
<section class="services">
   <div class="row">
        <div class="services-col">
            <h3>Communial Cremation</h3>
            <p>Your horse or pony are cremated communially. The ashes cannot be returned with this option. </p>
        </div>
        <div class="services-col">
            <h3>'Recyling' Option</h3>
            <p>In some cases it maybe possible for your horse or pony to be recyled and can be used to supply meat for zoo animals.</p>
        </div>
        <div class="services-col">
            <h3>Mane Plait And Shoe Removal</h3>
            <p>On request we can keep the main and return it plaited. We can also remove the horses shoes.</p>
        </div>
    </div>
    
</section>

<!--- Footer --->      

<section class="footer">
    <h4>About Us</h4>
    <p>The owner of AP Goatman Equine Cremation Services, is Andrew Goatman. He has over 25years experience working with horses. </p>
    <div class="icons">
        
        <a href="http://www.facebook.com/andrew.goatman" target="_blank"><img src="images/facebook.png" width="40px" height="40px"></a>
    </div>
    <p>Website designed and built by Manola Media</p>
       
</section>

<!--------JavaScript for togglemenu---->
<script>
    var navLinks = document.getElementById("navLinks");
    function showMenu(){
        navLinks.style.right = "0";
    }
    function hideMenu(){
        navLinks.style.right = "-200px";
    }
       
</script>    

       
  </body>
</html>